* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 720px) {
  .alpha-wrapper {
    padding-top: 0.5rem;
    font-size: 0.5rem;
  }
  .alpha-wrapper header {
    padding: 0;
  }
  .name-tag {
    width: auto;
    margin-top: -3rem;
    padding: 0;
    text-align: center;
  }
  .name-tag img {
    width: 1rem;
    height: 1rem;
    margin: 0;
  }
  .social-links {
    position: static;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    height: auto;
    bottom: 0;
  }
  .social-links a img {
    width: 1.5rem;
    height: 1.5rem;
  }
  header {
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0rem;
    padding: 0;
  }
  header #header-img {
    margin-left: 0;
    width: 1rem;
    height: 1rem;
  }
  @keyframes spin-out {
    from {
      width: 0.1rem;
      height: 0.1rem;
      transform: rotate(-360deg);
    }
    to {
      width: 5rem;
      height: 5rem;
      transform: rotate(0deg);
    }
  }
  .work {
    width: 100vw;
  }
  .work .work-grid {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .work .work-grid .work-grid-divs {
    width: 8rem;
    height: auto;
  }
  .project-name {
    width: 120%;
  }
  .project-name h6 {
    font-size: 0.5rem;
  }
  .project-name img {
    width: 1rem;
    height: 1rem;
    display: inline;
  }
  .project-name span {
    margin-left: auto;
    width: auto;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
  }
  footer {
    width: 100vw;
    flex-direction: column-reverse;
    align-items: center;
    padding: 1rem;
    height: 35rem;
  }
  footer div {
    width: 75%;
  }
  footer h3 {
    font-size: 1.5rem;
  }
  footer p {
    font-size: 1rem;
  }
  footer .text-container svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  footer .img-container img {
    width: 15rem;
    height: 10rem;
  }
}/*# sourceMappingURL=index.css.map */